# PytorchKotlinDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pytorchkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pytorchkotlindemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/pytorchkotlindemo/core/utils/: BitmapExtensions.kt
app/src/main/java/com/example/pytorchkotlindemo/ui/: MainScreen.kt
app/src/main/java/com/example/pytorchkotlindemo/ui/features/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt  NoCameraPermissionScreen.kt
app/src/main/java/com/example/pytorchkotlindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pytorchkotlindemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
